{
    "options": {
      "paths": {
        "root": "",
        "fonts": "../fonts",
        "mbtiles": "../data",
        "styles": "../styles"
      },
      "formatQuality": {
        "jpeg": 100,
        "webp": 100,
        "png": 100
      },
      "tileMargin": 0,
      "pbfAlias": "pbf",
      "maxSize": 2048,
      "minRendererPoolSizes": [8, 4, 2],
      "maxRendererPoolSizes": [8, 4, 2],
      "pbfAlias": "pbf",
      "serveAllFonts": true,
      "serveAllStyles": true,
      "serveStaticMaps": true
    },
    "data": {
      "CULTURAL": {
        "mbtiles": "cultural-3395.mbtiles"
      },
      "HILLSHADE": {
        "mbtiles": "hillshade-3395.mbtiles"
      },
      "PHYSICAL": {
        "mbtiles": "physical-3395.mbtiles"
      }
    },
    "styles": {
      "RBT-TOPO-3395": {
        "style": "RBT-TOPO-3395/style.json",
        "serve_data": true,
        "serve_rendered": true,
        "tilejson": {
          "format": "png",
          "bounds": [-180, -80, 180, 84]
        }
      },
      "RBT-TOPO-3DBLDG-3395": {
        "style": "RBT-TOPO-3DBLDG-3395/style.json",
        "serve_data": true,
        "serve_rendered": false
      },
      "RBT-DARK-3395": {
        "style": "RBT-DARK-3395/style.json",
        "serve_data": true,
        "serve_rendered": true,
        "tilejson": {
          "format": "png",
          "bounds": [-180, -80, 180, 84]
        }
      },
      "RBT-OVERLAY-3395": {
        "style": "RBT-OVERLAY-3395/style.json",
        "serve_data": true,
        "serve_rendered": true,
        "tilejson": {
          "format": "png",
          "bounds": [-180, -80, 180, 84]
        }
      }
    }
  } 